sonar.projectKey=1808-cal-v2-location-service
sonar.projectName=1808-cal-v2-location-service
sonar.projectVersion=1.0
sonar.sources=./LocationService/src/main/java
sonar.java.binaries = ./LocationService/target/
sonar.exclusions =
sonar.language = java
sonar.tests = ./LocationService/src/test/java
sonar.dynamicAnalysis = reuseReports
sonar.junit.reportsPath = ./LocationService/target/surefire-reports
sonar.java.coveragePlugin = jacoco
sonar.jacoco.reportPath = ./LocationService/target/jacoco.exec
