service_name=Location Service
environment=perf
application_packages=com.revature.caliber
trace_methods=com.revature.caliber.controllers.*Controller#*,com.revature.caliber.services.*Service#*
enable_log_correlation=true
transaction_max_spans=15000
transaction_sample_rate=0.5
